This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_report - pg.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in apache_parquet
Warning--empty journal in mcknight_civelekoglu_gales_banno_liusie_knill_2023
Warning--empty booktitle in inproceedings_wu_mdd
You've used 62 entries,
            2773 wiz_defined-function locations,
            909 strings with 28806 characters,
and the built_in function-call counts, 59572 in all, are:
= -- 4316
> -- 7483
< -- 18
+ -- 2496
- -- 2434
* -- 6041
:= -- 9908
add.period$ -- 215
call.type$ -- 62
change.case$ -- 982
chr.to.int$ -- 62
cite$ -- 128
duplicate$ -- 1210
empty$ -- 2276
format.name$ -- 2501
if$ -- 11638
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 343
num.names$ -- 252
pop$ -- 2111
preamble$ -- 1
purify$ -- 922
quote$ -- 0
skip$ -- 1717
stack$ -- 0
substring$ -- 533
swap$ -- 174
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 672
warning$ -- 3
while$ -- 219
width$ -- 0
write$ -- 821
(There were 3 warnings)
